#DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username=MMacovei
spring.datasource.password=MMacove1

# Hibernate

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.proprties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, upodate)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
